<RCC>
    <qresource prefix="/">
        <file alias="albumsIcon">resources/albums.png</file>
        <file alias="favouritesIcon">resources/favourites.png</file>
        <file alias="filterIcon">resources/filter.png</file>
        <file alias="libraryIcon">resources/library.png</file>
        <file alias="mapIcon">resources/map.png</file>
        <file alias="settingsIcon">resources/settings.png</file>
        <file alias="tomeoStyleSheet">resources/tomeoStyleSheet.qss</file>
        <file>resources/world.jpg</file>
    </qresource>
</RCC>
