<RCC>
    <qresource prefix="/">
        <file alias="albumsIcon">resources/albums.png</file>
        <file alias="favouritesIcon">resources/favourites.png</file>
        <file alias="filterIcon">resources/filter.png</file>
        <file alias="libraryIcon">resources/library.png</file>
        <file alias="mapIcon">resources/map.png</file>
        <file alias="settingsIcon">resources/settings.png</file>
        <file alias="tomeoStyleSheet">resources/tomeoStyleSheet.qss</file>
        <file alias="2x-icon">resources/2x-icon.png</file>
        <file alias="goback-icon">resources/goback-icon.png</file>
        <file alias="pause-icon">resources/pause-icon.png</file>
        <file alias="playButton-icon">resources/playbutton-icon.png</file>
        <file alias="goback-white-icon">resources/goback-white-icon.png</file>
        <file alias="hollow-favourite">resources/hollow favourite.png</file>
        <file alias="returnbutton-icon">resources/returnbutton-icon.png</file>
        <file alias="rotate-v1-icon">resources/rotate-v1-icon.png</file>
        <file alias="rotate-v2-icon">resources/rotate-v2-icon.png</file>
        <file alias="volume-icon">resources/volume-icon.png</file>
        <file alias="back-white">resources/goback-icon-white.png</file>
        <file alias="pause-white">resources/pause-icon-white.png</file>
        <file alias="play-white">resources/playbutton-icon-white.png</file>
        <file alias="rotate-white">resources/rotate-v2-icon-white.png</file>
        <file alias="2x-white">resources/2x-icon-white.png</file>
        <file alias="whiteTick">resources/white_check_mark.png</file>
        <file alias="whiteUnTick">resources/white_uncheck_mark.png</file>
        <file alias="addLibraryIcon">resources/addLibrary-icon.png</file>
        <file alias="favouritesOverlay">resources/favouritesOverlay.png</file>
        <file alias="white_check_mark">resources/white_check_mark.png</file>
        <file alias="white_uncheck_mark">resources/white_uncheck_mark.png</file>
    </qresource>
</RCC>
