QWidget[type="menuBackground"]{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #191919, stop: 0.4 #2D2D2D,
                                 stop: 0.5 #2D2D2D, stop: 1.0 #191919);
}

QWidget[type="content"]{
     background: #000000;
}


NavigationButton[type="Selected"]{
	background: rgba(100,100,100,127);
	border: 0px;
	color: #ffffff;
	margin: 0px;
	font-size: 12px;
	font-family: Arial;
}

NavigationButton{
	border: 0px;
	color: #ffffff;
	margin: 0px;
	font-size: 12px;
	font-family: Arial;
}

NavigationButton:pressed{
	background: rgba(100,100,100,127);
	border: 0px;
	color: #ffffff;
	margin: 0px;
	font-size: 12px;
	font-family: Arial;
}


QStackedWidget{
	background: #000000;
}

ThumbnailButton{
	border-color: #FFFFFF;
	border-width: 5px;
	border-radius: 5px;
	border-style: solid;
	background: #00FF00;
}

QVideoWidget{
	border-color: #FFFFFF;
	border-width: 5px;
	border-radius: 5px;
	border-style: solid;
	background: #00FF00;
}

QScrollArea{
	background: #FFFF00;
}

QLabel[type="setting"]{
     color: #FFFFFF;
}



QComboBox {
	background-color: #2D2D2D;
	color: #FFFFFF;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	selection-background-color: #A0A0A0;
	selection-color: #000000;
}

TitleLabel{
	border: 0px;
	color: #ffffff;
	margin: 5px;
	font-size: 24px;
	font-family: Arial;
}

SettingsPage{
	background: #000000;
}



