QWidget[type="menuBackground"]{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #191919, stop: 0.4 #2D2D2D,
                                 stop: 0.5 #2D2D2D, stop: 1.0 #191919);
}

QWidget[type="content"]{
    background: #000000;
}


NavigationButton[type="Selected"]{
    background: rgba(100,100,100,127);
    border: 0px;
    color: #ffffff;
    margin: 0px;
    font-size: 12px;
    font-family: Arial;
}

NavigationButton{
    border: 0px;
    color: #ffffff;
    margin: 0px;
    font-size: 12px;
    font-family: Arial;
}

NavigationButton:pressed{
    background: rgba(100,100,100,127);
    border: 0px;
    color: #ffffff;
    margin: 0px;
    font-size: 12px;
    font-family: Arial;
}


QStackedWidget{
    background: #000000;
}

ThumbnailButton{
    background-color: #2D2D2D;
    border-color: #FFFFFF;
}

ThumbnailButton:pressed{
    background-color: #191919;
    border-color: #2A2A2A;
}

ThumbnailButton:hover{
    background-color: #191919;
    border-color: #2A2A2A;
}

QVideoWidget{
    border-color: #FFFFFF;
    border-width: 5px;
    border-radius: 5px;
    border-style: solid;
}

VideoLibrary{
    background: #000000;
    border-radius: 0px;
}

QLabel[type="setting"]{
    color: #FFFFFF;
}

QComboBox {
    background-color: #2D2D2D;
    color: #FFFFFF;
    padding: 1px 18px 1px 3px;
    selection-background-color: #A0A0A0;
    selection-color: #000000;
}

QComboBox {
    background-color: #2D2D2D;
    color: #FFFFFF;
    padding: 1px 18px 1px 3px;
    selection-background-color: #A0A0A0;
    selection-color: #000000;
}

QComboBox QAbstractItemView {
    border: 2px solid #000000;
    background-color: #2D2D2D;
    selection-background-color: #A0A0A0;
    color: #FFFFFF;
    selection-color: #000000;
}

TitleLabel{
    border: 0px;
    color: #ffffff;
    margin: 5px;
    font-size: 24px;
    font-family: Arial;
}

SettingsPage{
    background: #000000;
}

QScrollBar:vertical {
    width: 0px;
}


